.premiere{
    h1{
        font-size: 50px;
        color: green;
    }
    h2{
        font-size: 30px;
        font-weight: bold;
        color: brown;
    }
    p :nth-child(3){
        color: aqua;
    }
}