* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Roboto", sans-serif;
}

.wrapper{
    margin: auto;
    max-width: 1440px;
}
nav{
    background-color: #ECEFD8;
    height: 60px;
    display: flex;
    justify-content: center;
}

ul {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    gap: 116px;
    list-style-type: none;
}

li {
    color: #393939;
    font-weight: 300;
    font-size: 1rem;
    letter-spacing: 2px;
}

a {
    text-decoration: none;
}

header {
    background-image: url(./Images/header-bg\ 1.png);
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.imglogoheader {
    width: 460px;
    height: 130px;
    align-self: center;
}

h1 {
    font-weight: 400;
    font-size: 1.5rem;
    color: white;
    letter-spacing: 2px;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    align-self: center;
    direction: rtl;
    text-indent: -2px;
    margin-top: 2%;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sectionintro {
    background-color: #ECEFD8;
    width: 100%;
    height: 440px;
    padding-top: 56px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titreintro {
    color: #393939;
    font-weight: 700;
    font-size: 1.8rem;
}

.paraintro {
    color: #191A18;
    font-weight: 300;
    font-size: 1.3rem;
    margin-top: 2%;
    text-align: center;
    line-height: 35.28px
}

.btn-more {
    width: 211px;
    height: 65px;
    background-color: #849561;
    color: #eed690;
    margin-top: 4%;
    font-weight: 700;
    font-size: 1rem;
    border: 1px solid white;
    box-shadow: 0px 4px 4px rgba(19, 18, 18, 25%);
}

.sectionmoment {

    background-color: #393939;
    height: 560px;
    display: flex;
    flex-direction: column;
}

.titremoment {
    color: #849561;
    font-size: 1.6rem;
    letter-spacing: 2px;
    text-align: center;
    padding: 1%;
}

.images {
    display: inline-flex;
    justify-content: space-around;
    margin-top: 2%;
    padding: 0 5% 0 5%;
}

.ishibashi {
    display: flex;
    flex-direction: column;
    width: 253px;
    height: 404px;
    background-color: #849561;
}

.titreishibashi {
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    margin-top: 5%;
    color: white;
}

p {
    font-size: 0.9rem;
    font-weight: 400;
    text-align: center;
    color: white;
    margin-top: 5%;
    line-height: 16.41px;
}

.ageanxiety {
    display: flex;
    flex-direction: column;
    width: 253px;
    height: 404px;
    background-color: #849561;
}

.titreage {
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    margin-top: 5%;
    color: white;
}

.apollinaire {
    display: flex;
    flex-direction: column;
    width: 253px;
    height: 404px;
    background-color: #849561;
}

.titreapollinaire {
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    margin-top: 5%;
    color: white;
}

.femmesphotographes {
    display: flex;
    flex-direction: column;
    width: 253px;
    height: 404px;
    background-color: #849561;
}

.titrefemmes {
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    margin-top: 5%;
    color: white;
}

.btn-decouvrir {
    background-color: #393939;
    border: 1px solid #9AB464;
    width: 145px;
    height: 42px;
    color: white;
    font-weight: 700;
    font-size: 1rem;
    padding: 10px 20px;
    z-index: 1;
    position: relative;
    top: 72px;
    left: 52px;
}

.section-nympheas {
    height: 375px;
    background-image: url("./Images/modern-industrial\ 1.png");
    display: flex;
    flex-direction: column;
    align-items: center;
}

.div-cloche {
    width: 81px;
    height: 81px;
    margin: 2%;
    border: 1px solid white;
    display: flex;
    justify-content: center;
    align-content: center;
}
.img-cloche{
    width: 45px;
    height: 62px;
    align-self: center;
}

.titrenympheas {
    font-weight: 700;
    font-size: 1.3rem;
    color: white;
}

.paranympheas {
    width: 880px;
    padding-bottom: 2%;
}

.p-nympheas {
    font-weight: 300;
    font-size: 1rem;
    text-align: center;
    line-height: 28px;
}

.section-fondateur {
    height: 808px;
    background-color: #393939;
    display: flex;
    flex-direction: column;
}

.titrefondateur {
    color: #849561;
    font-size: 1.6rem;
    letter-spacing: 2px;
    text-align: center;
    padding: 5%;
}

.div-fondateur {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: flex-end;
}

/* .div-bradley {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #849561;
    width: 462px;
    height: 404px;
    padding: 2%;
}

.img-bradley {
    width: 205px;
    height: 203px;
    position: relative;
    bottom: 127px;
    left: 100px;
}

.titrebradley {
    color: white;
    font-weight: 700;
    border-top: 1px solid white;
    letter-spacing: 4px;
    padding-top: 20px;
}

.parabradley {
    color: white;
    font-weight: 400;
    font-size: 0.8rem;
    text-align: left;
    letter-spacing: 2px;
}

.reseaux {
    display: flex;
    flex-direction: row;
}

.logo {
    background-color: #393939;
    width: 49px;
    height: 48px;
    align-items: center;
}
.div-laura {
    display: flex;
    flex-direction: column;
} */